<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlemModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AlemModelStoreContainer">
    <EntitySet Name="Authors" EntityType="AlemModel.Store.Authors" store:Type="Tables" Schema="spAlem" />
    <EntitySet Name="Comments" EntityType="AlemModel.Store.Comments" store:Type="Tables" Schema="spAlem" />
    <EntitySet Name="Posts" EntityType="AlemModel.Store.Posts" store:Type="Tables" Schema="spAlem" />
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageURl" Type="nvarchar" MaxLength="250" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="PostID" Type="int" />
    <Property Name="Body" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="Likes" Type="int" />
  </EntityType>
</Schema>