<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="spAlemEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="AlemModel.Author" />
    <EntitySet Name="Comments" EntityType="AlemModel.Comment" />
    <EntitySet Name="Posts" EntityType="AlemModel.Post" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageURl" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="Body" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Likes" Type="Int32" />
  </EntityType>
</Schema>